PAYPAL_CLIENT_ID=AQbcgbH8me0hla1WArywcohQbw0KiUubR1OoEwTL9sB6iVJj4g5ukSw9miSmjMs-AukRTHLfbaxWgE11
PAYPAL_CLIENT_SECRET=EOQ9giHb0U_1i1HL6bxTgrxm6XFZSVrmpdRmDTmXpL8Qhte2WN1Dit2Y4uxiMaSScVuqFa4eAj0C_kSc
FIREBASE_CREDENTIALS='{
  "type": "service_account",
  "project_id": "vertexcapital-5ee1a",
  "private_key_id": "your_private_key_id",
  "private_key": "your_private_key",
  "client_email": "your_client_email",
  "client_id": "your_client_id",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/your_client_x509_cert_url",
  "universe_domain": "googleapis.com"
}'
FIREBASE_DATABASE_URL=https://vertexcapital-5ee1a-default-rtdb.firebaseio.com/
